# bebox

./: App.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/bebox/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bebox/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: BottomNav.js  CategoryTab.js  HorizontalCategoryList.js  Layout.js  Main.js  SearchSongCard.js  SearchSongList.js  SongList.js  SongSlider.js  songBar.js  songCard.js  topNav.js
container/: HorizontalCategoryList.js  HorizontalSongList.js  MainSong.js
context/: songContext.js
ios/: Podfile
ios/bebox/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/bebox.xcodeproj/: project.pbxproj
ios/bebox.xcodeproj/xcshareddata/xcschemes/: bebox-tvOS.xcscheme  bebox.xcscheme
ios/beboxTests/: beboxTests.m
screens/: DownloadedScreen.js  HomeScreen.js  OpeningScreen.js  SearchListScreen.js  SongScreen.js
services/: service.js
